<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd82848a-6872-4d95-b053-8e2cd759cbe8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Typ Wykroczenia</ID>
  <Name>Typ Wykroczenia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2639" scrolltop="-7448" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="16907" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Typ Wykroczenia" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000005100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TypWykroczenia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7448</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="Id Typ Wykroczenia" Expanded="false">
              <Attributes>
                <Attribute Id="Id Typ Wykroczenia" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nazwa Wykroczenia" Expanded="false">
              <Attributes>
                <Attribute Id="Nazwa Wykroczenia" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Wskaznik Wykroczenia" Expanded="false">
              <Attributes>
                <Attribute Id="Wskaznik Wykroczenia" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e20d97b-fae5-4fe0-90e4-92236182768d">
    <DataSourceViewID>s29318</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f405213d-d5dc-47db-858e-10dbd478b020">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c650a870-b60f-4b63-ada0-dbbb8378451b">
      <ID>Id Typ Wykroczenia</ID>
      <Name>Wykroczenie</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ea6d99e-c94e-4b77-ac6b-ab3403369ee9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c98e72f6-e9d8-4c95-972e-d04fbcd674bb">
            <TableID>dbo_TypWykroczenia</TableID>
            <ColumnID>IdTypWykroczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e2ec1bc6-72e6-468b-885d-e3037cd7d59d">
          <AttributeID>Nazwa Wykroczenia</AttributeID>
          <Name>Nazwa Wykroczenia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50507528-6ec2-4060-ba84-1b77087e39e9">
      <ID>Wskaznik Wykroczenia</ID>
      <Name>Wskaznik Wykroczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a84a3cb4-0a13-44b2-b3c4-997bd843c51a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae6dffbd-c3e0-4c90-a139-93f1250694e1">
            <TableID>dbo_TypWykroczenia</TableID>
            <ColumnID>WskaznikWykroczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb017ae4-f855-43ec-9953-a0762c299865">
      <ID>Nazwa Wykroczenia</ID>
      <Name>Nazwa Wykroczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f59b1e66-1a01-4f49-b28d-4c4a3e7e7e9d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b92e93a8-843c-4d37-a4c1-ae9b533367ce">
            <TableID>dbo_TypWykroczenia</TableID>
            <ColumnID>NazwaWykroczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85708357-1f5c-43ed-af87-1f132ada7011">
          <AttributeID>Wskaznik Wykroczenia</AttributeID>
          <Name>Wskaznik Wykroczenia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="33cbb7e8-d8b6-4040-b063-24065448d88a">
      <ID>Hierarchy</ID>
      <Name>Hierarchia Wykroczenia</Name>
      <Levels>
        <Level dwd:design-time-name="314f3e26-7a59-4eca-a3ba-0e83abfde122">
          <ID>Wskaznik Wykroczenia</ID>
          <Name>Wskaznik Wykroczenia</Name>
          <SourceAttributeID>Wskaznik Wykroczenia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6f813cd-6da0-4886-9105-6ca3220860ac">
          <ID>Nazwa Wykroczenia</ID>
          <Name>Nazwa Wykroczenia</Name>
          <SourceAttributeID>Nazwa Wykroczenia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>